<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>S.F.H Reviews</title>

    <!--- CSS Link --->
    <link rel="stylesheet" href="css/styles.css">

    <!--- FontAwesome --->
    <script src="https://kit.fontawesome.com/4f19959d2d.js" crossorigin="anonymous"></script>

    <!--- Google Fonts --->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1><a href="index.html">S.F.H Reviews</a></h1>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>

    <section class="social-media">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.goodreads.com/"><i class="fab fa-goodreads"></i></a>
    </section>

    <section>
    <div class="container">
      <h2 class="aboutheader">About</h2>
      <p>Welcome to S.F.H Reviews, a site dedicated to reviewing books of all types under the science fiction, fantasy, and horror (S.F.H) umbrella. My name's Connie, I'm the creator of this website and an absolulte book nerd. I came up with this site to show other book lovers that genre books are not just for teens or a niche audience; they can be just as complex and nuanced as the books listed in Oprah's Book Club or on Reese Witherspoon's website.</p>
      <p>My aim is to showcase these novels in a more positive light; as a librarian who runs a bookclub for adults I have noticed that whenever I suggest a S.F.H book members would often shrug their shoulders and not show any interest. It's not surprising, often S.F.H novels are regarded as light reading. My aim is to showcase these novels and encourage people to pick up a book that may or may not be listed on the bestsellers list and check out a genre that is outside of their comfort zone.</p>
      <p>Feel free to post comments, questions, and book recommendations in my contact page. Check out my site's social media for information on virtual S.F.H Book Club meetings  and to find out what I'm reading next. Happy reading!</p>
      <img class="profile-pic" src="images/standish-connie.png" alt="Connie Standish" title="Connie Standish" width="300px" />
      <p class="profile-pic-caption">Connie Standish</p>
      <p class="profile-pic-caption">December 2016</p>
    </div>
    </section>

    </main>

  <footer>
    <p>Website Created By: Connie Standish | University of Florida</p>
  </footer>

  </body>
</html>
